// @import 'bootstrap/less/bootstrap.less';
// @import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/../fonts/';
@fa-font-path: '/../fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
.table-full {
  width:100%;
}

.table-full tr td.button {
  width:100px;
}



// injector
@import 'routes/account/login/login.less';
@import 'routes/admin/admin.less';
@import 'routes/main/main.less';
// endinjector


